SUPABASE_URL='sameplaceholderurl.supabase.co'
SUPABASE_KEY='sameplaceholderkey'

# --- Frontend API Access (Crucial for Docker Compose) ---
# When the Next.js *client* makes a request
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# When Next.js *Server Components* or *APIs* make a request, they must use 
# the internal Docker DNS name ('backend' service name) for maximum efficiency
FASTAPI_INTERNAL_URL=http://backend:8000